{
    "name": "七天学会 Nodejs",
    "introduction": "Node.js 是一个构建在 Chrome JavaScript 上，具有构建速度快、稳定性强、轻量且高效，适合在分布式设备运行数据密集型实时应用程序的平台。",
    "title": "一个 JS 运行平台 - 极客学院 Wiki",
    "keywords": "文件,网络,异步,进程",
    "description": "Node.js 是一个构建在 Chrome JavaScript 上，具有构建速度快、稳定性强、轻量且高效，适合在分布式设备运行数据密集型实时应用程序的平台。"
}